.search_results
    display: flex
    flex-direction: column
    width: 80vw
    ul
        li
            margin: 10px 0
            p
                font-size: 1.5rem
                padding: 5px 15px;

