.chuck_header
        background: #3E3C3D;
        display: grid
        grid-template-columns: 2fr 1fr;
        img
            width: 15%;
            height: auto;
        .navigation_links
            ul
                display: flex
                justify-content: space-around
                list-style: none
                padding: 0
                align-items: center
                margin: 0;
                height: 100%;
                li 
                    color: #9BC6C9
                    font-size: 1.5rem
                    &:hover
                        cursor: pointer

    
    
