.fetched_quotes
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 80vw
    p
        font-size: 3rem
        text-align: center
    button
        background: #9BC6C9;
        color: #3E3C3D;
        width: 30%;
        height: 60px;
        font-size: 1.5rem;
        letter-spacing: 3px;
        margin-top: 20px
