.chuck_categories
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    li 
        flex: 1 2 20%
        text-align: center
        margin: 10px 0
        background: #D29A6A
        a 
            text-transform: capitalize
            color: #3E3C3D