.router_area
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    position: relative
    &:after
        content: ''
        background: url(../assets/chuck_norris.png) no-repeat;
        background-size: cover
        opacity: 0.5
        position: absolute
        height: 100%
        width: 100%
        z-index: -1;




