/* You can add global styles to this file, and also import other style files */
*
    font-family: 'Teko', sans-serif
body
    font-size: 16px
body ,p , h1 , h2 , h3 , h4 , h5 , h6 , button , ul , li
    margin: 0
    padding: 0
button
    border: none 
li
    list-style-type: none
a
    text-decoration: none