.random_gifs
    max-height: 45vh;
    background: #3E3C3D;
    ul
        display: flex
        li
            flex: 1
            padding: 10px;
            display: flex;
            justify-content: center;
            img
                max-width: 100%
                height: auto
